MainWindow.xaml

<Window x:Class="TESTDOGSAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTDOGSAPI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Dogs" Height="720" Width="1280" FontSize="24" FontWeight="Bold">


    <Grid Background="{DynamicResource PrimaryHueLightForegroundBrush}">

        <Image x:Name="Img" HorizontalAlignment="Left" Height="400" Margin="90,122,0,0" VerticalAlignment="Top" Width="441" RenderTransformOrigin="0.477,0.515">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button Content="Выбрать любую" HorizontalAlignment="Left" Margin="90,550,0,0" VerticalAlignment="Top" 
                Height="83" Width="443" FontFamily="Monotype Corsiva" FontSize="48" FontStyle="Italic" Click="NextImage" BorderThickness="3,3,3,3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF04EA" Offset="1"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.03"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="90,38,0,0" 
                  VerticalAlignment="Top" Width="443" Height="52" 
                  IsEditable="True" StaysOpenOnEdit="True"
                 x:Name="PorodsBox" Text="Выбрать по породе"
                  FontFamily="Monotype Corsiva"
                  BorderThickness="3,3,3,3" FontSize="36">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA434A2" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock>affenpinscher</TextBlock>
            <TextBlock>african</TextBlock>
            <TextBlock>airedale</TextBlock>
            <TextBlock>akita</TextBlock>
            <TextBlock>appenzeller</TextBlock>
            <TextBlock>australian</TextBlock>
            <TextBlock>finnish</TextBlock>
            <TextBlock>labrador</TextBlock>
            <TextBlock>doberman</TextBlock>
            <TextBlock>clumber</TextBlock>
        </ComboBox>
        <Image Margin="1102,38,64,560" Source="/bv50053v.bmp"  RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="Добро пожаловать в HouseDog!" HorizontalAlignment="Left" Margin="586,200,0,0" VerticalAlignment="Top" Width="618" Foreground="#FFFF40EF" FontFamily="Unispace" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.523"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Выбери свою собаку!" HorizontalAlignment="Left" Margin="659,469,0,0" VerticalAlignment="Top" FontFamily="Unispace" Foreground="#FFFED0FA" FontSize="48" RenderTransformOrigin="0.514,0.616">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.532"/>
                    <TranslateTransform X="1.314" Y="-1.706"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Search" Content="Найти" HorizontalAlignment="Left" 
                Margin="565,38,0,0" VerticalAlignment="Top" Height="52" Width="121" 
                BorderThickness="3,3,3,2" FontFamily="Monotype Corsiva" FontSize="24"
                Click="Search_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEED8EE"/>
                    <GradientStop Color="#FFAF4EAE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
